# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/TicTacToe.dir/main.cpp.obj: CXX_COMPILER__TicTacToe_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/main.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\TicTacToe.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb

build CMakeFiles/TicTacToe.dir/cell.cpp.obj: CXX_COMPILER__TicTacToe_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/cell.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\TicTacToe.dir\cell.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb

build CMakeFiles/TicTacToe.dir/game.cpp.obj: CXX_COMPILER__TicTacToe_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/game.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\TicTacToe.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  OBJECT_FILE_DIR = CMakeFiles\TicTacToe.dir
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_PDB = TicTacToe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable TicTacToe.exe

build TicTacToe.exe: CXX_EXECUTABLE_LINKER__TicTacToe_Debug CMakeFiles/TicTacToe.dir/main.cpp.obj CMakeFiles/TicTacToe.dir/cell.cpp.obj CMakeFiles/TicTacToe.dir/game.cpp.obj | raylib-master/raylib/libraylib.a raylib-master/raylib/external/glfw/src/libglfw3.a || raylib-master/raylib/external/glfw/src/libglfw3.a raylib-master/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = raylib-master/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  raylib-master/raylib/external/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TicTacToe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TicTacToe.dir\
  TARGET_FILE = TicTacToe.exe
  TARGET_IMPLIB = libTicTacToe.dll.a
  TARGET_PDB = TicTacToe.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe -BC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build raylib-master/CMakeFiles/package.util: CUSTOM_COMMAND raylib-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib-master/package: phony raylib-master/CMakeFiles/package.util


#############################################
# Utility command for install/strip

build raylib-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib-master/install/strip: phony raylib-master/CMakeFiles/install/strip.util


#############################################
# Utility command for package_source

build raylib-master/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib-master/package_source: phony raylib-master/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build raylib-master/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib-master/install/local: phony raylib-master/CMakeFiles/install/local.util


#############################################
# Utility command for install

build raylib-master/CMakeFiles/install.util: CUSTOM_COMMAND raylib-master/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib-master/install: phony raylib-master/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build raylib-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib-master/edit_cache: phony raylib-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe -BC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib-master/rebuild_cache: phony raylib-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib-master/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build raylib-master/raylib/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build raylib-master/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-master\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -isystem C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib-master\raylib\libraylib.pdb

build raylib-master/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-master\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -isystem C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib-master\raylib\libraylib.pdb

build raylib-master/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-master\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -isystem C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib-master\raylib\libraylib.pdb

build raylib-master/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-master\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -isystem C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib-master\raylib\libraylib.pdb

build raylib-master/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-master\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -isystem C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib-master\raylib\libraylib.pdb

build raylib-master/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-master\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -isystem C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib-master\raylib\libraylib.pdb

build raylib-master/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = raylib-master\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src -isystem C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include
  OBJECT_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_PDB = raylib-master\raylib\libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib-master\raylib\libraylib.a

build raylib-master/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj raylib-master/raylib/CMakeFiles/raylib.dir/rcore.c.obj raylib-master/raylib/CMakeFiles/raylib.dir/rmodels.c.obj raylib-master/raylib/CMakeFiles/raylib.dir/rshapes.c.obj raylib-master/raylib/CMakeFiles/raylib.dir/rtext.c.obj raylib-master/raylib/CMakeFiles/raylib.dir/rtextures.c.obj raylib-master/raylib/CMakeFiles/raylib.dir/utils.c.obj raylib-master/raylib/CMakeFiles/raylib.dir/raudio.c.obj || raylib-master/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = raylib-master\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib-master\raylib\CMakeFiles\raylib.dir\raylib.pdb
  TARGET_FILE = raylib-master\raylib\libraylib.a
  TARGET_PDB = raylib-master\raylib\libraylib.pdb


#############################################
# Utility command for package

build raylib-master/raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib-master/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib-master/raylib/package: phony raylib-master/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib-master/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib-master/raylib/package_source: phony raylib-master/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for install

build raylib-master/raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib-master/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib-master/raylib/install: phony raylib-master/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib-master/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib-master/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib-master/raylib/install/local: phony raylib-master/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build raylib-master/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib-master/raylib/edit_cache: phony raylib-master/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib-master/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe -BC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib-master/raylib/rebuild_cache: phony raylib-master/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build raylib-master/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib-master/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib-master/raylib/install/strip: phony raylib-master/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build raylib-master/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND raylib-master/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/package: phony raylib-master/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for install/strip

build raylib-master/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib-master/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/install/strip: phony raylib-master/raylib/external/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for package_source

build raylib-master/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/package_source: phony raylib-master/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for install/local

build raylib-master/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib-master/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/install/local: phony raylib-master/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build raylib-master/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND raylib-master/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/install: phony raylib-master/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build raylib-master/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib-master/raylib/external/glfw/edit_cache: phony raylib-master/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib-master/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe -BC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/rebuild_cache: phony raylib-master/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib-master/raylib/external/glfw/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build raylib-master/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe -BC:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/src/rebuild_cache: phony raylib-master/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb

build raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/include -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/raylib-master/src/external/glfw/src -IC:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library raylib-master\raylib\external\glfw\src\libglfw3.a

build raylib-master/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj raylib-master/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = raylib-master\raylib\external\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = raylib-master\raylib\external\glfw\src\libglfw3.a
  TARGET_PDB = raylib-master\raylib\external\glfw\src\libglfw3.pdb


#############################################
# Utility command for package

build raylib-master/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND raylib-master/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/src/package: phony raylib-master/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib-master/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/src/package_source: phony raylib-master/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for install

build raylib-master/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND raylib-master/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/src/install: phony raylib-master/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib-master/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib-master/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/src/install/local: phony raylib-master/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build raylib-master/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib-master/raylib/external/glfw/src/edit_cache: phony raylib-master/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build raylib-master/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install/strip

build raylib-master/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib-master/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\matte\OneDrive\Desktop\Studia\Cpp\Projekt\TicTacToe\build\raylib-master\raylib\external\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib-master/raylib/external/glfw/src/install/strip: phony raylib-master/raylib/external/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build TicTacToe: phony TicTacToe.exe

build glfw: phony raylib-master/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony raylib-master/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony raylib-master/raylib/libraylib.a

build raylib: phony raylib-master/raylib/libraylib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build

build all: phony TicTacToe.exe raylib-master/all

# =============================================================================

#############################################
# Folder: C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master

build raylib-master/all: phony raylib-master/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib

build raylib-master/raylib/all: phony raylib-master/raylib/libraylib.a raylib-master/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw

build raylib-master/raylib/external/glfw/all: phony raylib-master/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/matte/OneDrive/Desktop/Studia/Cpp/Projekt/TicTacToe/build/raylib-master/raylib/external/glfw/src

build raylib-master/raylib/external/glfw/src/all: phony raylib-master/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../raylib-master/CMakeLists.txt ../raylib-master/CMakeOptions.txt ../raylib-master/cmake/AddIfFlagCompiles.cmake ../raylib-master/cmake/BuildOptions.cmake ../raylib-master/cmake/CompileDefinitions.cmake ../raylib-master/cmake/CompilerFlags.cmake ../raylib-master/cmake/EnumOption.cmake ../raylib-master/cmake/GlfwImport.cmake ../raylib-master/cmake/InstallConfigurations.cmake ../raylib-master/cmake/JoinPaths.cmake ../raylib-master/cmake/LibraryConfigurations.cmake ../raylib-master/cmake/LibraryPathToLinkerFlags.cmake ../raylib-master/cmake/PackConfigurations.cmake ../raylib-master/cmake/PopulateConfigVariablesLocally.cmake ../raylib-master/cmake/raylib-config-version.cmake ../raylib-master/raylib.pc.in ../raylib-master/src/CMakeLists.txt ../raylib-master/src/external/glfw/CMakeLists.txt ../raylib-master/src/external/glfw/CMake/glfw3.pc.in ../raylib-master/src/external/glfw/CMake/glfw3Config.cmake.in ../raylib-master/src/external/glfw/src/CMakeLists.txt ../raylib-master/src/external/glfw/src/glfw_config.h.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../raylib-master/CMakeLists.txt ../raylib-master/CMakeOptions.txt ../raylib-master/cmake/AddIfFlagCompiles.cmake ../raylib-master/cmake/BuildOptions.cmake ../raylib-master/cmake/CompileDefinitions.cmake ../raylib-master/cmake/CompilerFlags.cmake ../raylib-master/cmake/EnumOption.cmake ../raylib-master/cmake/GlfwImport.cmake ../raylib-master/cmake/InstallConfigurations.cmake ../raylib-master/cmake/JoinPaths.cmake ../raylib-master/cmake/LibraryConfigurations.cmake ../raylib-master/cmake/LibraryPathToLinkerFlags.cmake ../raylib-master/cmake/PackConfigurations.cmake ../raylib-master/cmake/PopulateConfigVariablesLocally.cmake ../raylib-master/cmake/raylib-config-version.cmake ../raylib-master/raylib.pc.in ../raylib-master/src/CMakeLists.txt ../raylib-master/src/external/glfw/CMakeLists.txt ../raylib-master/src/external/glfw/CMake/glfw3.pc.in ../raylib-master/src/external/glfw/CMake/glfw3Config.cmake.in ../raylib-master/src/external/glfw/src/CMakeLists.txt ../raylib-master/src/external/glfw/src/glfw_config.h.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CPack.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CPackComponent.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.c.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindOpenGL.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
